# Archivo .env

GOOGLE_CLIENT_ID=998976910605-xxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_PROJECT_ID=angelic-sight-434618-u4
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
